PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/BioLab
SECRET=fsdfsfscsfadasdas



CLOUDINARY_USER_NAME= your CLOUDINARY_USER_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= your CLOUDINARY_API_SECRET
